# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
	precommit
	#safety
	py27
	py27-flake8
skipsdist = True

[testenv:precommit]
deps =
	pre-commit
commands = pre-commit run -a

#[testenv:safety]
#deps =
#	safety
#commands = safety check --full-report

[testenv:py27-flake8]
deps =
	flake8
commands = flake8 sentry_auth_crowd
